<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
    <!-- <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback> -->
    <UserSecretsId>aspnet-WebApplication3-279AEFD1-ADCB-4563-A1B7-4764D3F5F53D</UserSecretsId>
  </PropertyGroup>

    <!-- <ItemGroup>
    <ProjectReference Include="..\IdentityServer4\IdentityServer4.csproj" />
  </ItemGroup>   -->

  <ItemGroup>
      <PackageReference Include="IdentityServer4Cellarstone" Version="2.0.0" />    
    <PackageReference Include="Microsoft.Extensions.Logging.Filter" Version="1.1.2" />
     <PackageReference Include="Serilog.Sinks.Console" Version="3.0.1" /> 
    <PackageReference Include="BundlerMinifier.Core" Version="2.4.337" /> 
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.WebListener" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="1.4.0" /> 
     <PackageReference Include="Serilog.Sinks.File" Version="3.2.0" />  
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="1.1.2" />
     <PackageReference Include="MongoDB.Driver" Version="2.4.4" /> 
  </ItemGroup>

</Project>