# Cellar.IdServer

./: Cellar.IdServer.sln  Jenkinsfile  docker-compose.debug.yml  docker-compose.yml
.kube/schema/v1.6.4/: schema625423930
.kube/schema/v1.6.4/apis/storage.k8s.io/v1beta1/: schema.json
Cellar.IdServer/: .dockerignore  Cellar.IdServer.csproj  Dockerfile  NuGet.Config  Program.cs  Startup.cs  appsettings.development.json  appsettings.json  appsettings.staging.json  identityserver4_log.txt  tempkey.rsa
Cellar.IdServer/Cellarstone/: CellarUser.cs  CellarUserProfileService.cs  CellarUserResourceOwnerPasswordValidator.cs  CellarUserStore.cs  ServiceExtension.cs
Cellar.IdServer/Configuration/: Clients.cs  Resources.cs
Cellar.IdServer/Extensions/: ExtensionGrantValidator.cs  NoSubjectExtensionGrantValidator.cs
Cellar.IdServer/Properties/: launchSettings.json
Cellar.IdServer/Quickstart/: SecurityHeadersAttribute.cs
Cellar.IdServer/Quickstart/Account/: AccountController.cs  AccountOptions.cs  AccountService.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RegisterViewModel.cs
Cellar.IdServer/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentService.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
Cellar.IdServer/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
Cellar.IdServer/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
Cellar.IdServer/Views/: _ViewImports.cshtml
Cellar.IdServer/Views/Account/: Login.cshtml  Register.cshtml
Cellar.IdServer/Views/Home/: Index.cshtml
Cellar.IdServer/Views/Shared/: _Layout.cshtml
Cellar.IdServer/wwwroot/css/: site.css
IdentityServer4/: IdentityServer4.csproj  NuGet.Config
IdentityServer4/Test/: IdentityServerBuilderExtensions.cs
k8s/dev/: deployments.yaml  frontend.yaml  mongodb.yaml  redis.yaml  secrets.yaml  services.yaml
k8s/dev/.kube/schema/v1.6.4/: schema165103679  schema400626003
k8s/prod/: deployments.yaml  frontend.yaml  mongodb.yaml  services.yaml
k8s/stag/: deployments.yaml  frontend.yaml  mongodb.yaml  services.yaml
nginx/: nginx.conf
