worker_processes 2;
 
events { worker_connections 1024; }
 
http {
    sendfile on;
 
	 upstream something {
		  server idserver;
	}
    
	server {
		server_name _;
		listen 80;
		return 301 https://$host$request_uri;
	}

	server {
		server_name nginxtestssl; 
		listen 443;

		ssl on;
		ssl_certificate /etc/secrets/proxycert;
		ssl_certificate_key /etc/secrets/proxykey;
		 
		location / {
			proxy_set_header        Host $host;
			proxy_set_header        X-Real-IP $remote_addr;
			proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header        X-Forwarded-Proto $scheme;
			proxy_set_header        X-Forwarded-Host $http_host;
			proxy_pass              http://something;
			proxy_read_timeout      90;
			proxy_redirect          http:// https://;
			#auth_basic              "Restricted";
			#auth_basic_user_file    /etc/secrets/htpasswd; 
		}
	}
}